<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />

</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Ali-Aryo Otufat-Shamsi</div>  <!-- Change logo from my name to a logo of my choice-->
        <div>
            <ul class="nav-links">  <!-- Navigation tabs, can change later-->
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>


        </ul>
        </div>
    </nav>
    <script src="script.js"></script>
    
</body>
</html>